#BlueJ package file
dependency1.from=servletjuego2inicialsipinturas
dependency1.to=LogicaOca
dependency1.type=UsesDependency
dependency2.from=ServletJuego
dependency2.to=LogicaOca
dependency2.type=UsesDependency
dependency3.from=ServletMenu
dependency3.to=LogicaOca
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=72
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8466453674121406
package.editor.height=775
package.editor.width=819
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ServletMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=190
target2.height=70
target2.name=ServletRegistro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=190
target3.height=70
target3.name=LogicaOca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ServletLogin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=90
target5.height=70
target5.name=HolaMundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=servletjuego2inicialsipinturas
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=820
target6.y=10
target7.height=70
target7.name=ServletJuego
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=90
